name: Environment Variables
on: [push]
jobs:
    env-vars-and-contenxt:
        runs-on: ubuntu-latest
        # if: $GITHUB_REF == 'refs/heads/master' THIS WONT WORK AS ENV VAR DONT WORK WITH IF.
        if: github.ref == 'refs/heads/master'
        env:
            JOB_LEVEL_ENV: Available to all steps in  env-vars-and-contenxt job               #This ENV will only work at job level as defined under job.
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log Context
              run: echo '${{ github.ref }}'
            - name: Set Env Var
              run: |
                echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
                
                
                
                echo "JOB_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"
            - name: Multiline ENV VAR
              run: |
                DELIMITER=1
                echo "RANDOM_JOKE<<$DELIMITER" >> "$GITHUB_ENV"
                echo "Here is a joke:" >> "$GITHUB_ENV"
                curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"    #This is an api used to generate a random joke.
                echo "" >> "$GITHUB_ENV"      #This is used to add a new line 
                echo "$DELIMITER" >> "$GITHUB_ENV"
            - name: Log custom ENV Vars
              env:
                STEP_LEVEL_ENV: Available to only this step.
              run: |
                echo '${{ env.STEP_LEVEL_ENV }}'
                echo $JOB_LEVEL_ENV
                echo $NEW_ENV_VAR
                echo $RANDOM_JOKE
